
server.port=8761
eureka.instance.hostname=eureka.apiv5.achun.site
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/