server.port=9520

spring.application.name=achun-video-app

logging.file.name=/data/logs/achun/video/info.log

eureka.client.service-url.defaultZone=http://eureka.apiv5.achun.site/eureka/

# mybatis plus
spring.mapper.scan=site.achun.video.**.mapper
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Spring Mysql datasource
spring.datasource.url=jdbc:mysql://192.168.100.113:3306/db_video?useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=Card803717
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


spring.rabbitmq.addresses=amqp://guest:guest@192.168.100.101

