server.port=9501

spring.application.name=achun-updown-app

eureka.client.service-url.defaultZone=http://eureka.apiv5.achun.site/eureka/

# log
logging.file.name=/data/logs/achun/updown/info.log

# Spring Redis Config
spring.data.redis.host=192.168.100.104
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=yunbin
spring.data.redis.ssl.enabled=false

download.task.open=true

spring.rabbitmq.addresses=amqp://guest:guest@192.168.100.104

upload.temp.dir=/virde/temp/
upload.bucket=11111111111111111111111111111117

## mybatis plus
#spring.mapper.scan=site.achun.updown.app.**.mapper
#
## Spring Mysql datasource
#spring.datasource.url=jdbc:mysql://192.168.100.100:3306/db_file?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Card803717
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
#
#dubbo.registry.address=nacos://192.168.100.102:8848?namespace=fed697cf-aeb1-429e-9674-78f7f708ea0f
#
## Dubbo Config
#dubbo.application.name=achun-updown-app
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=25801
#dubbo.consumer.timeout=1000
#dubbo.application.qosEnable=false
#
#dubbo.consumer.check=false
#
#dubbo.scan.base.packages=site.achun.updown.app.dubbo.provider
