server.port=9501

spring.application.name=achun-updown-app

eureka.client.service-url.defaultZone=http://eureka.apiv5.achun.site/eureka/

# log
logging.file.path=/data/logs/updown/

## mybatis plus
#spring.mapper.scan=site.achun.updown.app.**.mapper
#
## Spring Mysql datasource
#spring.datasource.url=jdbc:mysql://192.168.100.100:3306/db_file?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Card803717
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
#
#dubbo.registry.address=nacos://192.168.100.102:8848?namespace=fed697cf-aeb1-429e-9674-78f7f708ea0f
#
## Dubbo Config
#dubbo.application.name=achun-updown-app
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=25801
#dubbo.consumer.timeout=1000
#dubbo.application.qosEnable=false
#
#dubbo.consumer.check=false
#
#dubbo.scan.base.packages=site.achun.updown.app.dubbo.provider
