server.port=9519

spring.application.name=achun-gallery-app

eureka.client.service-url.defaultZone=http://eureka.apiv5.achun.site/eureka/

# mybatis plus
spring.mapper.scan=site.achun.gallery.**.mapper
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Spring Mysql datasource
spring.datasource.url=jdbc:mysql://192.168.100.100:3306/db_gallery?useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=Card803717
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# Spring Redis Config
spring.data.redis.host=192.168.100.104
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=yunbin
spring.data.redis.ssl.enabled=false

spring.rabbitmq.addresses=amqp://guest:guest@192.168.100.104

